body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgray;
}
html{
    scroll-behavior: smooth;
}
.container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-color: #001f7c38;
}


.bg-vid{
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    mix-blend-mode:overlay;
}


header{
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.121);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 15px #72a1dea2;
    z-index: 999;
}

.header-left{
    display: flex;
    align-items: center;
}

.header-left img{
    width: 40px;
    margin: 0 15px;
}


header ul{
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: rgba(0, 0, 69, 0.326);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #72a1de63;
}

header ul li{
    list-style: none;
}

header ul a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    transition: 0.3s;
    margin: 0 10px;
}

header ul a:hover{
    text-shadow: 0 0 15px black;
}

.box-icons{
    display: flex;
    gap: 40px;
}

.box-icons p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #72a1de;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
}

.box-icons p:hover{
    background-color: #72a1de;
    color: black;
    box-shadow: 0 0 15px #72a1de;
}

.blackhole-cont{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: -1;
    mix-blend-mode: lighten;
  }
  
.blackhole-cont video{
    width: 100%;
    margin-top: -23.5%;
}

.hero-section{
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.hero-info{
    position: absolute;
    left: 5%;
}

.hero-info .hero-info-title{
    color: #72a1de;
    padding: 8px 5px;
    border-radius: 50px;
    border: 1px solid #72a1de94;
    width: 240px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #72a1de84;
}

.hero-info h1{
    font-size: 60px;
    max-width: 600px;
    font-weight: 700;
    line-height: 70px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.hero-info p{
    max-width: 550px;
    line-height: 25px;
    margin-bottom: 40px;
    font-size: 20px;
}

.hero-info button{
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid #72a1de81;
    background-color: #2200493d;
    box-shadow: 0 0 5px #72a1de81;
    cursor: pointer;
    transition: 0.3s;
}

.hero-info button:hover{
    box-shadow: 0 0 15px #72a1de81;
}

/* Gradient Animation */
.gradient{
    background: linear-gradient(to right,#00aaa7, #7e42a7, #6600c5, #6070fd,#2a46ff, #0099ff, #008ead);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}
@keyframes animate-gradient {
    to{
        background-position: 200%;
    }
}

.scroll-icon {
    position: absolute;
    left: 49%;
    bottom: 8%;
    cursor: pointer;
    font-size: 40px;
    animation: scroll-down 2s linear infinite;
  }
  
  @keyframes scroll-down {
    0% {
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }




.info-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin-top: 100px;
}

.section-title{
    font-size: 40px;
    font-weight: 700;
}

.info-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card{
    display: flex;
    align-items:center;
    flex-direction: column;
    justify-content: start;
    position: relative;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    background-color: #080020b7;
    border-radius: 20px;
    transition: 0.5s;
}

.card h1{
    font-size: 25px;
    z-index: 1;
    color: lightgray;
}

.card p{
    display:flex;
    text-align:justify;
    max-width: 300px;
    color: gray;
    font-size: 13px;
    line-height: 20px;
}

.card img{
    width: 80%;
    height: 50%;
    object-fit: contain;
}

.card video{
    margin-top: 10%;
    width: 70%;
    height: 50%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.card button{
    position: absolute;
    bottom: 5%;
    left: 5%;
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: #0f1217;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
}

.card button:hover{
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}

.card:hover{
    box-shadow: 0 0 15px rgb(211, 211, 211);
}

.card:nth-child(3){
    grid-row: span 2;
    height: 83vh;
}
.card:nth-child(3){
    justify-content: space-around;
}
.card:nth-child(3) img{
    height:90%;
}

.card:nth-child(4){
    grid-column: span 2;
}

.card:nth-child(4) p{
    max-width: 650px;
}

.card:nth-child(4) h1{
    bottom: 35%;
}



.my-project{
    display: flex;
    flex-direction: column;
    gap: 10%;
    align-items: center;
    position: relative;
    width: 80%;
    height: 100vh;
    margin-top: 200px;
    margin-bottom: 700px;
}

.project-card {
    display: flex;
    width: 100%;
    height: 40%;
    align-items: center;
    gap: 10%;
    justify-content: center;
}

.project-vid-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    mix-blend-mode:exclusion;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
    min-width: 400px;

}

.project-vid-cont video{
    object-fit: cover;
    width: 100%;
    box-shadow: 0 0 10px lightgray;
    border-radius: 20px;
    transition: 0.5s;
}

.project-card video:hover{
    box-shadow: 0 0 25px rgb(255, 255, 255);
}

.project-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 50%;
    padding-left: 10%;
}

.project-info h1{
    width: 90%;
    font-size: 25px;
    font-weight: bold;
    text-wrap: nowrap;
    margin-top: 0;
    margin-bottom: 10px;
    max-width: 450px;
}

.project-info p{
    width: 90%;
    max-width: 400px;
    min-width: 300px;
    margin-bottom: 50px;
    margin-top: 0;
}

.project-info button{
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid #72a1de81;
    background-color: #2200493d;
    box-shadow: 0 0 5px #72a1de81;
    cursor: pointer;
    transition: 0.3s;
}

.project-info button:hover{
    opacity: 0.8;
    box-shadow: 0 0 15px #72a1de81;
}

/* Skills section */
.skills-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width:80%;
    height:100%;
}

.skills-section .section-title{
    font-size:3rem;
    text-transform: uppercase;
}

.skills-cont{
    width: 100%;
    height: 80vh;
    position: relative;
    display: flex;
    justify-content: center;
    gap:5%;
}

.skills-vid{
    height: 100%;
    mix-blend-mode:exclusion;
    position: absolute;
    top:8%;
    left:50%;
    transform: translateX(-50%);
}

.designer-cont{
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 35%;
    /* height:fit-content; */
    border-radius: 10px;
    padding:1rem;
    border:2px solid white;
}

.designer-cont h1{
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: start;
    width:100%;
}

.designer-cont p{
    line-height: 25px;
    color:white;
    text-align: justify;
    font-size:1.2rem;
}


.coder-cont{
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 35%;
    /* height:fit-content; */
    border-radius: 10px;
    padding:1rem;
    border:2px solid white;
}

.coder-cont h1{
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: end;
    width:100%;
}

.coder-cont p{
    line-height: 23px;
    color:white;
    text-align:justify;
    font-size: 1.2rem;
}
.gradient2{
    background-image: linear-gradient(to right,white,gray,white );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient2 5s linear infinite;
}
@keyframes animate-gradient2 {
    to{
        background-position: -200%;
    }
}


/* SLIDER  */

.slider{
    width: 60%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
    mix-blend-mode:difference;
    opacity: 0.7;
}
.slider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}
.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) - 10s)!important;
}
.slider .list .item img{
    width: 100%;
}
@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}
.slider:hover .item{
    animation-play-state: paused!important;
    filter: grayscale(1);
}
.slider .item:hover{
    filter: grayscale(0);
}


  /* CONTACT SECTION */
.contact-section{
    width: 80%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 10%;
    align-items: center;
    position: relative;
}

.soc-con-cont{
    display: flex;
    align-items: center;
    gap:10%;
}
.social-cont {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.social-cont a{
    color: lightgray;
    text-decoration: none;
    font-size: 20px;
    text-wrap: nowrap;
}

.social-cont i{
    color: #7668ff;
    font-size: 30px;
    margin-right: 10px;
}

.contact-cont p{
    max-width: 400px;
    margin-top: 30px;
    margin-bottom: 5px;
} 

.contact-cont input{
    padding: 7.5px 30px;
    background-color: lightgray;
    width: 80%;
    height: 25px;
    border: none;
    outline : none;
    border-radius: 10px;
}

.contact-cont button{
    margin-top: 30px;
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid #72a1de81;
    background-color: #2200493d;
    box-shadow: 0 0 5px #72a1de81;
    cursor: pointer;
    transition: 0.3s;
}

.contact-cont button:hover{
    opacity: 0.8;
    box-shadow: 0 0 15px #72a1de81;
}

.footer{
    width:100%;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.121);

}


/* BLUR EFFECT ANIMAION */

.Blur{
    animation: BlurAnimation linear both;
    animation-timeline: view();

}
@keyframes BlurAnimation{
    0%{
        filter: blur(40px);
    }
    35%,65%{
        filter: blur(0);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        opacity: 0;
    }
}


/* AUTO DISPLAY ANIMAION */
.Display{
    animation: DisplayAnimation both;
    animation-timeline: view();

}

@keyframes DisplayAnimation{
    from{
        filter: blur(10px);
        transform: translateY(-200px) scale(0);
    } 50%{
        opacity: 1;
        filter: blur(0px);
        transform: translateX(0) scale(1);
    }
}


/* FADEIN_LEFT */

.fadein-left{
    animation: fadeInLeftAnimation both;
    animation-timeline: view();
}

@keyframes fadeInLeftAnimation{
    0%{
        opacity: 0;
        transform: translateX(-500px) scale(0.2);
        filter: blur(10px);
    } 35%,65%{
        opacity: 1;
        transform: translateX(0) scale(1);
        filter: blur(0px);
    }100%{
        filter: blur(10px);
    }
}

/* Sidebar */

.menu-icon{
    font-size: 35px;
    cursor: pointer;
    display: none;
}


.sidebar{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 70%;
    width: 0%;
    background-color: #000000b8;
    z-index: 999;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.479);
    backdrop-filter: blur(10px);
    opacity: 0;
    border-bottom-left-radius: 100%;
    
}

.close-icon{
    font-size: 50px;
    color: lightgray;
    padding-left: 10px;
    cursor: pointer;
}

.sidebar ul{
    padding-left: 20px;
}

.sidebar ul li{
    list-style: none;
    margin-bottom: 30px;
}

.sidebar ul li a{
    text-decoration: none;
    color: lightgray;
    font-size: 30px;
    font-weight: 900;
    text-shadow:0 0 15px #4c4c4c;
}

.social-sidebar{
    padding-left: 20px;
    margin-top: 60px;
    text-wrap: nowrap;
}

.social-sidebar a{
    font-size: 35px;
    padding: 5px 5px;
    cursor: pointer;
    transition: 0.5s;
}

/* Sidebar Open ANimation */
.sidebar.open-sidebar{
    animation: openSideBarAnimation 1.5s forwards;
}

@keyframes openSideBarAnimation {
    to{
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
}

/* Sidebar close ANimation */

.sidebar.close-sidebar{
    animation: closeSideBarAnimation 1.5s forwards;
}

@keyframes closeSideBarAnimation {
    from{
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
    to{
        width: 0;
        opacity: 0;
        bottom: 70%;
        border-bottom-left-radius: 50%;
    }
}






@media (max-aspect-ratio: 16/9){
    .bg-vid{
        width: auto;
        height: 100%;
    }
}

@media (min-aspect-ratio: 16/9){
    .bg-vid{
        width: 100%;
        height: auto;
    }
}


@media screen and (max-width: 1200px){
    .blackhole-cont video{
        margin-top: -20%;
    }

    .hero-info h1{
        font-size: 40px;
        max-width: 400px;
        line-height: 40px;
    }

    .hero-info p{
        max-width: 300px;
    }

    .info-cards{
        grid-template-columns: auto;
    }

    .card:nth-child(3){
        grid-column: span 2;
        height: 70vh;
    }

    .info-cards .card h1{
        font-size: 20px;
    }
}

@media screen and (max-width: 700px){
    header {
        position: fixed;
        height: 50px;
    }

    header ul{
        display: none;
    }

    header .box-icons{
        display: none;
    }

    .menu-icon{
        display: inline;
    }

    .blackhole-cont video {
        width: 100%;
        margin-top: -15%;
    }

    .Blur{
        animation: none;
    }
    
    .hero-section{
        flex-direction: column;
        top:0;
        bottom: 0;
        left: 0;
        right:0;
        
    }
    .hero-info{
        bottom: 5%;
    }

    .scroll-icon{
        bottom: 5%;
    }

    .info-cards{
        grid-template-columns: auto;
    }

    .card:nth-child(3){
        grid-column: span 2;
        height: 70vh;
    }
    
    .card video{
        width: 100%;
    }
    
    .my-projects{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:2rem;
    }
    .project-info h1{
        text-wrap: nowrap;
        font-size: 20px;
    }

    .project-info p{
        font-size: 10px;
        text-wrap: wrap;
    }

    .project-info button{
        padding: 5px 10px;
    }

    .project-card{
        flex-direction: column;
        gap: 30px;
    }
    
    .project-vid-cont video{
        width:85%;
    }
    
    .project-info{
        width: 100%;
    }

    .skills-cont{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:10vh;
    }

    .designer-cont{
        max-width:85% !important;
        height:fit-content;
    }
    .coder-cont{
        max-width:85% !important;
        height:fit-content;
    }
    .designer-cont h1{
        margin-bottom: 0;
        font-size:2rem;
    }
    .designer-cont p{
        font-size:0.8rem;
        text-align: start;
    }
    
    .coder-cont h1{
        font-size:2rem;
        margin-bottom: 0;
    }
    .coder-cont p{
        font-size:0.8rem;
        text-align: start;
    }

    .slider .list .item img{
        width: 70%;
    }

    .contact-section{
        flex-direction: column;
        gap:2rem;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .contact-cont{
        width:100%;
        border:2px solid white;
        padding:2rem;
        border-radius: 10px;
    }
    .soc-con-cont{
       flex-direction: column;
       gap:50px;
    }
    .footer{
        font-size: 10px;
    }
}


@media screen and (max-width: 480px) {
    .skills-vid{
        width:70%;
    }

    .blackhole-cont {
        overflow: hidden;
    }

    .header-left {
        scale: 0.9;
        margin-left: -30px;
    }

    .header-left h2 {
        font-size: 20px;
    }

    .hero-info{
        top: 50%;
        transform: translateY(-50%);
        justify-items: center;
        text-align: center;
    }

    .hero-info h1{
        font-size: 35px;
    }

    .scroll-down{
        bottom: 15%;
        left: 60%;
    }

    .section-title {
        font-size: 25px;
    }

    .info-cards{
        display: flex;
        flex-direction: column;
    }

    .card {
        min-height: 20rem;
    }

    .card h1{
        bottom: 30%;
        font-size: 5px;
    }
    

    .project-card{
        width:85%;
        text-align: left;
    }
    .project-info{
        width:100%;
        align-items: flex-start;
    }

    .skills-cont{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:10vh;
    }

    .designer-cont{
        max-width:85% !important;
        height:fit-content;
    }
    .coder-cont{
        max-width:85% !important;
        height:fit-content;
    }
    .designer-cont h1{
        margin-bottom: 0;
        font-size:2rem;
    }
    .designer-cont p{
        font-size:0.8rem;
        text-align: start;
    }
    
    .coder-cont h1{
        font-size:2rem;
        margin-bottom: 0;
    }
    .coder-cont p{
        font-size:0.8rem;
        text-align: start;
    }

    .slider{
        bottom: 0%;
    }

    .contact-section{
        scale: 0.9;
    }

    .social-cont{
        width:100%;
    }

    .footer{
        padding: 15px;
    }
}